- discussion on prasangs

we talked about discriminant functions gi(x) and discriminant suffixes
we talked about Gaussian functions

Minimum Risk Classifier :

gi(x) = -R(alphai | x)

we get g(x) by taking log on discriminant ...


pdf = 1/(root 2 pi) * exp(-1/2 * ((x-mu)/sigma)^ 2)

:Gaussian Distribution:

: Variance and Covariance:

p(x) = 1/((2pi)^(d/2) * |Sigma|^0.5) * exp[-1/2 * ((x-mu)^t * sigma^(-1) * (x-mu))]

[-1/2 * ((x-mu)^t * sigma^(-1) * (x-mu))] + log(1/((2pi)^(d/2) * |Sigma|^0.5))


So, 
gi(x) = -d/2* ln(2pi) -1/2 log(Sigma) 
          - 1/2 * ((x-mu)^t * sigma^(-1) * (x-mu)) + ln P(wi)

Using mu1, Sigma1 & mu2, Sigma2

On doing calculation of g(x) = g1(x) - g2(x)

g(x) = ... (use above to calculate)


